DATABASE_URL=mongodb+srv://cristian_david:Aguilas10@atlascluster.2lcfzyz.mongodb.net/mercachula?retryWrites=true&w=majority&appName=AtlasCluster
SECRET_KEY=GamboAsado
EXPIRE_TIME=3h
CLOUD_NAME=dwq8pacid
API_CLOUD_KEY=879393644126822
API_SECRET_CLOUD=HqE7J68P4Dyk8PxZF6FEfaWMSV4